TOKEN=eyJhIjoiZTdkYWZiNDE2MmJmZmIyOWU4MzcxZjZkMjlkYTYzOWQiLCJ0IjoiMGNiMzc4MjEtMjdjMi00Nzk2LWI3MjAtNTgxYzZmMzQwYjQ2IiwicyI6IlpHWmpNamRpWXpRdE1ESmpOQzAwTURBekxUZzNaamt0WkRFellXRXhaakprTUdJeiJ9
DB_PASSWORD=password